.system-module-road-info {
  width: 100%;
  height: 100%;

  .form {
    &s {
      flex-direction: column;
      height: 100%;
    }

    &-item {
      &.single {
        height: 36px;
      }

      &.flex {
        flex-grow: 1;

        textarea {
          height: 100%;
        }
      }


      &-text {
        width: 64px;
      }

      &-value {
        width: calc(100% - 64px - 15px);

        &.full>* {
          height: 100%;
          width: 100%;
        }
      }
    }

  }



}
