.system-module-mobile-device-route-chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  position: relative;

  &-item {
    height: calc((100% - 10px * 2) / 3);
    width: 100%;
  }
}
