.system-main-card-statistic-number-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  &:hover {
    color: #fff;
    text-shadow: #fff 0px 0 10px;
  }

  &-icon {
    height: 100%;
    aspect-ratio: 1;
    background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &-content {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 66% 66%;


      &.shop {
        background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-shop.png);
      }

      &.device {
        background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-device.png);
      }

      &.task {
        background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-gps.png);
      }

      &.road {
        background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-road.png);
      }

      &.roadobject {
        background-image: url(../../../../../../../../assets/image/main/card/system-main-card-statistic-item-roadobject.png);
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: calc(100% - 40px - 10px);

    &-name {
      white-space: nowrap;
    }

    &-value {

      &>*:first-child {
        font-size: 24px;
        color: #fff;
        margin-right: 5px;
      }
    }
  }
}
