.system-map-statistic {
  display: flex;
  flex-direction: column;
  gap: 20px;
  user-select: none;

  &-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    min-width: 200px;


    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      background-image: url("../../../../../../assets/image/map/panel/panel-statistic-item.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;

      &>* {
        width: 42px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      &-shop {
        background-image: url("../../../../../../assets/image/map/panel/map-panel-shop.png");
      }

      &-realtime {
        background-image: url("../../../../../../assets/image/map/panel/map-panel-realtime.png");
      }

      &-timeout {
        background-image: url("../../../../../../assets/image/map/panel/map-panel-timeout.png");
      }

      &-gps {
        background-image: url("../../../../../../assets/image/map/panel/map-panel-gps.png");
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;

      &-title {
        font-size: 20px;
        color: #69bbff;
        font-weight: bold;
        text-shadow: #000 0px 0 10px;

        &.green {
          color: #23e353;
        }

        &.blue {
          color: #1e90ff;
        }

        &.orange {
          color: #ff762c;
        }
      }

      &-value {
        font-family: guangliangjiu-ganbeiti;
        font-size: 24px;
        color: #fff;
        text-shadow: #000 0px 0 10px;
      }
    }


  }
}
