.system-event-process-handled {
  width: 100%;
  height: 100%;


  .form {
    &s {
      flex-wrap: wrap;
    }

    &-item {
      width: calc((100% - 20px) * 0.5);
      height: min-content;

      &-text {
        width: 101px;
      }

      &-value {
        width: calc(100% - 101px - 15px);
      }
    }

  }
}
