.system-main-card-container {
  width: 100%;
  height: 100%;
  display: block;

  border-bottom: 2px solid #2f6abc;
  padding: 10px;
  box-sizing: border-box;
  background: linear-gradient(rgba(4, 11, 31, 0.2), rgba(4, 11, 31, 0.8));
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &-head {
    height: 43px;
    width: 100%;
  }

  &-body {
    width: 100%;
    height: calc(100% - 43px);
  }
}
