.system-event-record-details {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;

  .forms {
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 8px 20px;


    .form-item {


      &-text {
        min-width: 85px;
      }

      &-value {
        justify-content: space-between;
        width: calc(100% - 85px - 15px);
        user-select: text;



        &.important {
          text-shadow: #fff 0px 0 10px;
        }
      }

      .handled {
        color: #21e452
      }

      .unhandle {
        color: #ffba00
      }

      .misinfo {
        color: #00f5ff;
      }
    }
  }



  &.red {
    background-color: rgba(56, 26, 10, 0.1);

    .forms {
      .form-item {
        &-text {
          color: #ffe0cf;
        }

        &-value {
          color: #ffe0cf;

          &.name {
            color: rgb(255, 118, 44);
          }
        }
      }
    }
  }

  &.green {
    background-color: rgba(12, 67, 17, 0.1);

    .forms {
      .form-item {
        &-text {
          color: #cdffd2;
        }

        &-value {
          color: #cdffd2;

          &.name {
            color: rgb(35, 227, 83);
          }
        }
      }
    }
  }
}
