.system-event-gsp-task-details-information {
  width: 100%;
  height: 100%;

  .form {
    &s {

      flex-wrap: wrap;
    }

    &-item {
      width: calc((100% - 20px) * 0.5);

      &-text {
        width: 111px;
      }
    }

  }
}
