.system-module-mobile-device-manager {
  width: 100%;
  height: 100%;
  transition: all 0.5s;

  padding: 25px;
  padding-top: 0;
  box-sizing: border-box;

  @head-height: 60px;

  &-head {
    width: 100%;
    height: @head-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &-body {
    width: 100%;
    height: calc(100% - @head-height);

    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;

    &-table {
      width: calc((100% - 10px) * 0.4);
    }

    &-map {
      width: calc((100% - 10px) * 0.6);
      border: 1px solid #2d76ce;
      box-sizing: border-box;
    }

    &-info {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
}
