.system-module-gps-task-video-upload {
  height: auto;
  width: 100%;
  min-width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  &-container {
    height: 36px;
    width: 100%;
    border: 1px solid #2d76ce;

  }

  &-progress {
    height: 100%;
    background-color: #2d76ce;
    opacity: 0.8;
    transition: all 0.3s;
  }

  &-info {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


}
