.system-module-gps-task-video-capture {
  width: 100%;
  height: 100%;

  &-upload {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &>* {
      width: 50%;
    }
  }

  &-container {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &-body {
    width: 100%;
    height: calc(100% - 36px - 15px);
  }

  &-foot {
    height: 36px;
    width: 100%;
    justify-content: flex-end;
  }
}
