.system-main-card-statistic-number-division {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(40, 108, 241, 0.2);
  padding: 0 15px;
  box-sizing: border-box;

  &-title {
    width: 50%;
    color: white;
    white-space: nowrap;
  }

  &-statistic {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
    box-sizing: border-box;
    flex-grow: 1;
    gap: 20px;

    &-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      line-height: 18px;

      &-icon {
        color: #69adff;
        font-size: 20px;
      }

      &-value {
        display: flex;
        justify-content: center;
        font-size: 16px;
        color: white;
      }
    }
  }
}
