.system-module-gps-task-details-map {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  position: relative;

  &-container {
    width: 100%;
    height: 100%;
  }

  &-position {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 10px;
    display: flex;
    gap: 10px;
  }

  &-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
  }
}
