.segment-week-copy {


  &-body {
    padding: 20px 0;
    height: 70px;
    box-sizing: content-box;

    &-checkboxs {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-start;

      &>.mat-checkbox {
        flex-grow: 0;
      }
    }

  }

  &-foot {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
