.system-event-gps-task-details-information {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: block;

  .form {
    &s {

      flex-wrap: wrap;
    }

    &-item {
      &.odd {
        width: calc((100% - 20px) * 0.45);

        .form-item-text {
          width: 126px;
        }

      }

      &.even {
        width: calc((100% - 20px) * 0.55);

        .form-item-text {
          width: 95px;
        }
      }
    }

  }
}
