.system-module-mobile-device-route-info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .statistic-item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &-content {
      display: flex;
      align-items: center;

      &-value {
        color: white;
        font-size: 24px;
      }
    }
  }

}
