@import "./color-@.less";

.text {
  &-green {
    color: @green;
  }

  &-red {
    color: @red;
  }

  &-orange {
    color: @orange;

    &-state {
      color: #ffba00;
    }
  }

  &-yellow {
    color: @yellow;
  }

  &-normal {
    color: @normal;
  }
}
