.system-main-card-statistic-number {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  padding: 20px;
  box-sizing: border-box;
  @gap-width: 0%;
  @gap-height: 25%;
  gap: @gap-height @gap-width;



  &>* {
    width: calc((100% - @gap-width) / 2);
    height: calc((100% - @gap-height) / 2);
  }
}

.system-main-card-container-operation {
  padding-right: 20px;

  select {
    padding-left: 2px;
    background-position: right 0px center;
  }
}
