.window-content {
  width: 100%;
  height: 100%;

  &-head {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &-header {
      flex-grow: 1;
      height: 100%;
    }

    &-operation {
      height: 100%;
      width: auto;
      display: flex;
      align-items: center;
    }
  }

  &-body {
    width: 100%;
    margin-top: 12px;
    height: calc(100% - 60px - 12px);


  }
}
