.system-module-gps-task-details {
  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-body {
      width: 100%;
      height: calc(100% - 36px - 10px);
      transition: all 0.5s;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 10px;
    }

    &-foot {
      height: 36px;
      justify-content: flex-end;
    }
  }

  &-picture {
    width: calc((100% - 10px) * 0.5);
    aspect-ratio: 16/9;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;

    &-item {
      width: calc((100% - 10px) * 0.5);
      height: calc((100% - 10px) * 0.5);

      padding: 0;

      &.one {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-map {

    width: calc((100% - 10px) * 0.5);
    height: calc((100% - 10px) * 0.2);
    flex-grow: 1;
    padding: 0;
  }

  &-info {
    width: calc((100% - 10px) * 0.5);
    height: 100%;
  }
}
