.system-main-manager {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;

  @padding: 20px;
  @gap: 15px;
  @card-width: 400px;
  @control-height: 50px;

  &-card {
    @card-margin: @padding;
    @card-gap: @gap;

    &-list {
      display: flex;
      flex-direction: column;
      gap: @card-gap;
      position: absolute;
      width: @card-width;
      height: calc(100% - 2 * @card-margin);
      top: @card-margin;

      &.left {
        left: @card-margin;
      }

      &.right {
        right: @card-margin;
      }
    }

    &-item {
      height: calc((100% - @card-gap * 2) / 3);
    }
  }

  &-controls {
    position: absolute;
    bottom: @padding;
    left: calc(@padding + @card-width + @gap);
    height: @control-height;
  }

  &-state {
    &-shop {
      position: absolute;
      top: @padding;
      right: calc(@padding + @card-width + @gap);

    }

    &-event {
      position: absolute;
      top: @padding;
      left: calc(@padding + @card-width + @gap);

      &>* {
        opacity: 0.9;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }

    }
  }

  &-navigation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 60px;
    width: calc(100% - 2 * (@padding + @card-width + @gap));

  }

  &-heatmap-filter {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - @padding * 2);
    padding: 0 20px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 60px;
  }

  &-panel {
    &-list {
      position: absolute;
      bottom: calc(@padding + @control-height + @gap);
      left: calc(@padding + @card-width + @gap);
      height: 600px;
      width: 300px;
    }

    &-details {
      position: absolute;
      bottom: calc(@padding + @control-height + @gap);
      left: calc(@padding + @card-width + @gap);
      height: 600px;
      width: 300px;
      animation: all 0.5;

      &.list {
        left: calc(@padding + @card-width + @gap + 300px + @gap);
      }
    }
  }
}

.window-video-operation {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;

  select {
    height: 28px;
  }
}
