.system-module-road-section-table {
  height: 100%;
  width: 100%;
  transition: all 0.5s;


  &-body {
    height: calc(100%);

    .events {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

}
