.timeline {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;

  &-controls {
    &>button {
      font-size: 24px;
    }
  }

  &-time {
    font-size: 15px;
  }

  &-progress {
    flex-grow: 1;
    padding-top: 5px;
    position: relative;

    &>input {
      width: 100%;
    }
  }

  &-current {
    position: absolute;
    top: -100%;
    border: 1px solid #2d76ce;
    background-color: #060f2b;
    padding: 5px 10px;
    transform: translate(-50%, -10%);
    white-space: nowrap;
  }


}
