.system-module-road-object-table {
  height: 100%;
  width: 100%;
  transition: all 0.5s;


  &-body {
    height: calc(100%);

    table {
      tbody {
        tr {
          height: 60px;
        }
      }
    }


    .image {
      height: calc(60px * 0.8);
      aspect-ratio: 16 / 9;
      cursor: pointer;
    }

    .events {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

}
