.system-event-gsp-task-manager {
  width: 100%;
  height: 100%;
  transition: all 0.5s;

  padding: 25px;
  padding-top: 0;
  box-sizing: border-box;

  display: block;


  @head-height: 60px;


  &-head {
    width: 100%;
    height: @head-height;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      width: 80%;


      .form {
        &s {
          gap: 12px;
        }

        &-item {
          gap: 5px;

          &-value {

            &.text {
              max-width: 180px;
            }

            &.number {
              max-width: 100px;
            }




          }

          &.duration {
            min-width: 150px;
          }

          &.state {
            min-width: 375px;
          }
        }
      }

      .state {
        width: 28%;

        .form-item-value {
          position: relative;
        }


      }

      .date {
        width: 200px;
      }
    }

  }

  &-body {
    width: 100%;
    height: calc(100% - 60px);


  }

  .window-video-operation {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

    select {
      height: 28px;
    }
  }
}
