.system-module-file-upload-manager {
  width: 100%;
  height: 100%;
  transition: all 0.5s;

  @foot-height: 36px;
  display: flex;
  flex-direction: column;
  gap: 15px;



  &-body {
    width: 100%;
    height: calc(100% - @foot-height - 15px);
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-info {
      flex-grow: 0;

      .form {
        &s {
          flex-wrap: wrap;
        }

        &-item {

          &.path {
            flex-grow: 1;
          }
        }


      }
    }


    &-table {
      flex-grow: 1;
      height: calc(100% - 86px - 10px * 2);
    }
  }

  &-foot {
    width: 100%;
    height: @foot-height;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}
