.system-module-file-manager {
  width: 100%;
  height: 100%;
  transition: all 0.5s;

  padding: 25px;
  padding-top: 12px;
  box-sizing: border-box;
  position: relative;

  &-operation {
    position: absolute;
    top: calc(-36px - 5px);
    right: 25px;
    width: auto;
    height: 36px;
  }
}
