.system-module-shop-creation {
  width: 100%;
  height: 100%;
  animation: 0.75s;

  @head-height: 60px;
  @foot-height: 36px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &-head {
    width: 100%;
    height: @head-height;
  }

  &-body {
    width: 100%;
    height: calc(100% - @head-height - @foot-height - 15px * 2);
    display: flex;
    justify-content: space-between;
    gap: 10px;



    .form {
      &s {
        flex-direction: column;
      }

      &-item {
        &-text {
          width: 80px;
        }
      }
    }

    &-medium {
      width: calc((100% - 10px) * 0.5);
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      select {
        width: 100%;
      }

      &-image {
        width: 100%;
        aspect-ratio: 16/9;
      }
    }

    &-info {
      width: calc((100% - 10px) * 0.5);
    }
  }

  &-foot {
    width: 100%;
    height: @foot-height;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
}
