.system-module-gps-task-details-picture {
  width: 100%;
  height: 100%;

  &-body {
    width: 100%;
    height: calc(100% - 30px);

    &.none {
      height: 100%;
    }

    .upload-image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      cursor: pointer;
      color: #4a8eff;
      transition: all 0.75s;

      &:hover {
        color: white;
      }
    }
  }

  &-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    padding: 0 10px;

    .form {
      &-item {
        &-text {
          font-size: 15px;
        }
      }
    }
  }
}
