.time-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  border: 1px solid #2d76ce;
  font-size: 18px;
  border-radius: unset;
  background-color: #060f2b;
  box-sizing: border-box;

  input {
    width: 32%;
    border: none;
    background-color: transparent;
    font-size: 15px;
  }
}
