.system-module-road-object-details-info {
  width: 100%;
  height: 100%;
  position: relative;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  .form {
    &s {
      width: 100%;
      height: 100%;
      flex-wrap: wrap;

    }

    &-item {
      height: 36px;
      width: calc((100% - 20px) * 0.5);

      &-text {


        &>.name {
          display: flex;
          width: 95px;
          justify-content: space-between;
        }
      }

      &.textarea {
        height: auto;
      }



    }
  }
}
