.system-main-card-statistic-number-division {
  &-list {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    flex-direction: column;
    overflow-y: auto;
  }

  &-item {
    height: calc((100% - 10px * 2) / 3);
  }
}
