.system-main-manager-window {
  &-panel {
    position: absolute;


    top: calc(108px);
    height: calc(100% - 108px);

    left: 0;
    width: 100%;


    transition: all 0.5s;
    padding: 25px;
    padding-top: 0;
    box-sizing: border-box;
    display: block;
    background-image: url(../../../../../../assets/image/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.window-head-operation {
  .form {
    &-item {
      &-value {
        display: block;
      }
    }
  }
}
