.system-module-road-object-details-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .form {
    &s {
      width: 100%;
      flex-wrap: wrap;
      flex-grow: 0;


      &.textarea {
        height: auto;
        flex-grow: 1;

        .form-item {
          height: 100%;

          &-value {
            height: 100%;

            textarea {
              height: 100%;
            }
          }
        }
      }
    }

    &-item {
      height: 36px;
      width: calc((100% - 20px) * 0.5);

      &-text {


        &>.name {
          display: flex;
          width: 95px;
          justify-content: space-between;
        }
      }





    }
  }
}
