.system-main-map-alarm-info {
  width: 555px;
  height: 328px;
  background-image: url(../../../../../../assets/image/map/map-alarm-info-orange.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 22px 21px 21px 190px;
  box-sizing: border-box;

  &.red {
    background-image: url(../../../../../../assets/image/map/map-alarm-info-red.png);
  }

  &.orange {
    background-image: url(../../../../../../assets/image/map/map-alarm-info-orange.png);
  }

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(61, 14, 14, 0.8);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;

    &.realtime {
      background-color: rgba(61, 14, 14, 0.8);
    }

    &.timeout {
      background-color: rgba(61, 14, 14, 0.8);
    }
  }

  &-head {
    height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      color: white;
      font-size: 16px;
      font-weight: bold;
    }
  }

  &-body {
    flex-grow: 1;
    pointer-events: all;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  &-foot {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &-audio {
      width: 100%;
    }
  }
}
