.system-module-file-table {
  height: 100%;
  width: 100%;
  transition: all 0.5s;

  &-head {
    border: 1px solid #2d76ce;
    border-bottom: none;
    background: linear-gradient(to top,
        rgba(30, 144, 255, 0.2) 0%,
        rgba(30, 144, 255, 0) 100%);
    height: 36px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    &-operation {
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      &.left {
        border-right: 1px solid #2d76ce;
        aspect-ratio: 1;
      }

      &.right {
        border-left: 1px solid #2d76ce;
        width: max-content;

        &>* {
          width: max-content;
          padding: 0 12px;
          font-size: 14px;
        }
      }
    }

    &-path {

      height: 100%;
      width: 100%;
      flex-grow: 1;

      padding: 0 12px;

      display: flex;
      align-items: center;
    }
  }

  &-body {
    height: calc(100% - 36px);
    width: 100%;
  }
}
