.management-system-device-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-body {
    height: calc(36px * 9 + 10px * 8);

    .forms {
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px 150px;
      height: 100%;
      width: 80%;

      .form-item {
        width: calc((100% - 150px) * 0.5);

        &-text {
          width: 150px;
        }

        &-value {
          input[type=text]:disabled {
            color: #fff;
            opacity: 0.7;
          }
        }
      }
    }
  }

  &-foot {
    height: 36px;
  }
}
