.system-main-card-device-route-statistic {
  width: 100%;
  height: 100%;
  display: flex;

  @gap: 20px;
  gap: @gap;




  &-chart {
    width: calc((100% - @gap) * 0.45);
    height: 100%;
  }

  &-info {

    width: calc((100% - @gap) * 0.55);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10% 0;
    box-sizing: border-box;

    &-item {
      padding-right: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      gap: 5px;

      &:hover {
        color: #fff;
        text-shadow: #fff 0px 0 10px;
      }

      &-color {
        width: 10px;
        height: 10px;
      }

      &-name {
        flex-grow: 1;
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-value {
        flex-grow: 0;
        white-space: nowrap;
      }
    }
  }


}

.system-main-card-container-operation {
  padding-right: 20px;

  select {
    padding-left: 2px;
    background-position: right 0px center;
  }
}
