.system-event-gps-task-table {
  height: 100%;
  width: 100%;
  transition: all 0.5s;

  @foot-height: 60px;

  &-body {
    height: calc(100% - @foot-height);

    .video {
      height: 80%;
      cursor: pointer;
      aspect-ratio: 16/9;
      flex-grow: 0;
      padding: 0;
      position: relative;

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
        background-color: black;
        position: absolute;
      }
    }

    .noimage {
      height: 100%;
    }

    table {
      thead {
        tr {
          th {
            white-space: nowrap;
          }
        }
      }

      .datetime {
        min-width: 200px;
      }
    }



  }

  &-foot {
    height: @foot-height;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
